{
  "name": "koschei-language",
  "displayName": "Koschei Language",
  "description": "Zero-dependency LSP, diagnostics, formatting, hover, definitions, symbols and completion for Koschei.",
  "version": "0.9.1",
  "publisher": "koschei-lang",
  "license": "MIT",
  "engines": {"vscode": "^1.85.0"},
  "categories": ["Programming Languages", "Linters"],
  "activationEvents": ["onLanguage:koschei", "onCommand:koschei.checkFile"],
  "main": "./extension.js",
  "contributes": {
    "languages": [{
      "id": "koschei",
      "aliases": ["Koschei", "koschei"],
      "extensions": [".ks"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "koschei",
      "scopeName": "source.koschei",
      "path": "./syntaxes/koschei.tmLanguage.json"
    }],
    "commands": [{
      "command": "koschei.checkFile",
      "title": "Koschei: Check Current File"
    }],
    "configuration": {
      "title": "Koschei",
      "properties": {
        "koschei.server.command": {
          "type": "string",
          "default": "ks-lsp",
          "description": "Koschei language server executable. Installed with koschei-lang."
        },
        "koschei.server.args": {
          "type": "array",
          "items": {"type": "string"},
          "default": [],
          "description": "Additional arguments passed to the Koschei language server."
        }
      }
    }
  },
  "scripts": {"check": "node --check extension.js"}
}
